<?php
# Creamos el array. a la izquierda el nombre de la variable y a la derecha el valor en cada idioma
return [
    'logout'          =>      'Logout',
    'task'            =>      'Task',
    'mytasks'         =>      'My tasks',
    'tasks'           =>      'Tasks',
    'pending'         =>      'Pending',
    'process'         =>      'In process',
    'completed'       =>      'Completed',
    'create'          =>      'Create task',
    'writeTask'       =>      'Write your task...',
    'save'            =>      'Save',
    'home'            =>      'Cover Page',
    'inicio'          =>      'Home',
    'login'           =>      'Login',
    'register'        =>      'Register',
    'emailaddress'    =>      'E-Mail Address',
    'password'        =>      'Password',
    'rememberme'      =>      'Remember Me',
    'forgotyourpassword'=>'Forgot Your Password?',
    'name'            =>      'Name',
    'confirmpassword' =>      'Confirm Password',
    'resetpassword'   =>      'Reset Password',
    'notask'          =>      'There are no tasks to show',
    'lang'            =>      'Language',
    'spanish'         =>      'Spanish',
    'english'         =>      'English',
    'configuration'   =>      'Configuration',
    'changePass'      =>      'Change password',
    'oldlPass'        =>      'Old password',
    'newPass'         =>      'New Password',
    'confirmPass'     =>      'Confirm Password',
    'modPassOk'       =>      'The password has been modified correctly',
    'modPassErr'      =>      'Passwords do not match',
    'errPass'         =>      'Incorrect password',
];
