<?php
# Creamos el array. a la izquierda el nombre de la variable y a la derecha el valor en cada idioma
return [
    'logout'          =>      'Salir',
    'task'            =>      'Tarea',
    'mytasks'         =>      'Mis Tareas',
    'tasks'           =>      'Tareas',
    'pending'         =>      'Pendiente',
    'process'         =>      'En proceso',
    'completed'       =>      'Completada',
    'create'          =>      'Crear Tarea',
    'writeTask'       =>      'Escribe tu tarea...',
    'save'            =>      'Guardar',
    'home'            =>      'Portada',
    'inicio'          =>      'Principal',
    'login'           =>      'Iniciar Sesion',
    'register'        =>      'Registrarse',
    'loginf'          =>      'Iniciar Sesion',
    'emailaddress'    =>      'Dirección de E-mail',
    'password'        =>      'Contraseña',
    'rememberme'      =>      'Recuerdame',
    'forgotyourpassword'=>'¿Olvidaste tu contraseña?',
    'name'            =>      'Nombre',
    'confirmpassword' =>      'Confirmar Contraseña',
    'resetpassword'   =>      'Resetear Contraseña',
    'notask'          =>      'No hay tareas para mostrar',
    'lang'            =>      'Idioma',
    'spanish'         =>      'Español',
    'english'         =>      'Inglés',
    'configuration'   =>      'Configuración',
    'changePass'      =>      'Cambiar contraseña',
    'oldlPass'        =>      'Contraseña Anterior',
    'newPass'         =>      'Nueva Contraseña',
    'confirmPass'     =>      'Confirmar Contraseña',
    'modPassOk'       =>      'Se ha modificado la contraseña correctamente',
    'modPassErr'      =>      'Las contraseñas no coinciden',
    'errPass'         =>      'Contraseña incorrecta',
];
